{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SayaxConnection": "Server=localhost;Database=SayaxEnergyBillingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "RedisSettings": {
    "Host": "redis-17587.c81.us-east-1-2.ec2.redns.redis-cloud.com",
    "Port": 17587,
    "User": "default",
    "Password": "5iWSroB1GXxt7L0OHW17pby2bXSs7l0F",
    "Ssl": true,
    "AbortConnect": false
  }
}
