{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SayaxConnection": "Server=localhost;Database=SayaxEnergyBillingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  
}
